<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>
around(:example) do |example|
  ${1:# lines of code that will be ran around example before...}
  example.run
  ${2:# lines of code that will be ran around example after...}
end
  </string>
	<key>name</key>
	<string>around(:example, foo: :bar) do |example| ... end</string>
	<key>scope</key>
	<string>source.ruby.rspec</string>
	<key>tabTrigger</key>
	<string>arof</string>
	<key>uuid</key>
	<string>2731BBBB-5924-4A4F-98F4-F13049AC94B4</string>
</dict>
</plist>
