<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>
before${1|(:example),(:context),(:suite)|}${2:, foo:}${3: :bar} do
  $0
end
</string>
	<key>name</key>
	<string>before</string>
	<key>scope</key>
	<string>source.ruby.rspec</string>
	<key>tabTrigger</key>
	<string>beff</string>
	<key>uuid</key>
	<string>7327519A-F35B-4C2C-9E43-710905CFB834</string>  
</dict>
</plist>
