<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>
after`${1|(:example),(:context),(:suite)|}${2:, foo:}${3: :bar} do
  $0
end
</string>
	<key>name</key>
	<string>after</string>
	<key>scope</key>
	<string>source.ruby.rspec</string>
	<key>tabTrigger</key>
	<string>aftf</string>
	<key>uuid</key>
	<string>9754DA90-4B20-437A-AF8B-7F03BACFD85E</string>  
</dict>
</plist>
